# SmartLadder-zistos

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msasafety/a5xexampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msasafety/a5xexampleapp/: DetectedUser.java  MainActivity.java  StateVariable.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-limitedLiveRelease-1.2.1/: build.gradle  library-limitedLiveRelease-1.2.1.aar
networking-1.1.0/: build.gradle  networking-1.1.0.aar
protobuf-java-2.4.1/: build.gradle
protobuf-java-3.11.3/: build.gradle
