apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.msasafety.a5xexampleapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.msasafety.a5x:library-limitedLiveRelease:1.1.0'

}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.androidthings.simplepio"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:1.0'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:design:25.+'
}

repositories {
    mavenCentral()
    maven {url "https://jitpack.io" }
}
dependencies {
    compile 'com.github.felHR85:UsbSerial:4.3'
}

dependencies {
    compile 'com.thanosfisherman.wifiutils:wifiutils:1.3.5'
}

dependencies {
    compile 'com.github.rafakob:NsdHelper:0.1.4'
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2'
}

dependencies {
    compile 'co.lujun:lmbluetoothsdk:1.0.5'
}

dependencies {
    compile 'com.github.jflavio1:WifiConnector:v1.7'
}