apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.msasafety.a5xexampleapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.91"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:cardview-v7:25.4.0'

    api 'com.msasafety.a5x:library-limitedLiveRelease:1.2.1'

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.androidthings.simplepio"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "0.91"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.things:androidthings:1.0'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:25.4.0'
}

repositories {
    mavenCentral()
    maven {url "https://jitpack.io" }
}


dependencies {
    api 'com.github.rafakob:NsdHelper:0.1.4'
}

dependencies {
    api 'com.thanosfisherman.wifiutils:wifiutils:1.3.5'
}

dependencies {
    api 'com.google.code.gson:gson:2.8.5'
}

dependencies {
    api 'co.lujun:lmbluetoothsdk:1.0.5'
}

dependencies {
    api 'com.github.jflavio1:WifiConnector:v1.7'
}

dependencies {
    api 'com.github.anrwatchdog:anrwatchdog:1.4.0'
}

dependencies {
    api 'com.github.sojamo:oscp5:v2.0.4'
}